{
	"folders": [
		{
			"name": "blink",
			"path": "blink"
		},
		{
			"path": "awake"
		},
		{
			"name": "mqtt_test",
			"path": "mqtt_test"
		},
		{
			"name": "temperature_bmp180",
			"path": "temperature_bmp180"
		},
		{
			"name": "lcdtest",
			"path": "lcdtest"
		},
		{
			"name": "termometr",
			"path": "termometr"
		},
		{
			"path": "leds_n_switch"
		},
		{
			"name": "openlight",
			"path": "openlight"
		},
		{
			"name": "plant_life",
			"path": "plant_life"
		},
		{
			"name": "external_world",
			"path": "external_world"
		},
		{
			"name": "wifimanager",
			"path": "wifimanager"
		}
	],
	"settings": {}
}